# genre_detection

./: .hgignore  README.md  pom.xml
resources/: badwords.txt  currency.set
resources/model-2017-07-12/: meta.libsvm  metaTraining.libsvm  test.libsvm
src/main/java/net/internetmemory/genreclassification/: ClassificationBuildData.java  ClassificationGeneralFunctions.java  ClassificationHTMLFeatures.java  ClassificationWarc.java  ClassificationWekaModel.java  MakeAnnotation.java  ParseWarc.java  Predict.java
src/main/java/net/internetmemory/util/scraping/: HtmlUtils.java
src/test/java/net/internetmemory/genreclassification/: FilterJson.java  TestClassifier.java
